<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="비비월드">
    <meta name="description" content="비비 홈페이지">
    <meta name="author" content="Young Hun Kim">

    <title>VIVI WORLD</title>
    <!-- <link rel="stylesheet" href="./css/style.css">
    <script defer src="./script.js"></script> -->

    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="./img/apple-touch-icon" sizes="180x180" href="./img//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        table {
            width: 40%;
            /* 표의 너비 */
            border: 2px solid yellowgreen;
            /* 1픽셀짜리 표 테두리 */
            border-collapse: collapse;
            /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
        }

        thead {
            background: gray;
            /* 제목 행의 배경 색 */
        }

        th,
        td {
            border: 1px solid blue;
            /* 1픽셀짜리 셀 테두리 */
            padding: 5px;
            /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
            font-size: 1em;
            /* 셀의 글자 크기 */
        }
    </style>
</head>

<body>
    <table>
        <caption>비비 프로필</caption>
        <colgroup>

            <col span="1" style="background-color:rgb(185, 185, 255);">
            <col span="2" style="background-color:rgb(255, 255, 158)">
        </colgroup>
        <tr>
            <td>이름</td>
            <td>VIVI</td>
        </tr>
        <tr>
            <td>생일</td>
            <td>2017.03.17</td>
        </tr>
        <tr>
            <td>사는곳</td>
            <td>용인</td>
        </tr>
    </table>
    <br>
    <button type="button" onclick="javascript:alert('앉아, 엎드려, 돌아, 집, 내려가, 뽀뽀 등');">비비개인기</button>
    <br>
    
    <a href="https://veryar.github.io" target="_blank">
        <img src="./img/vivi1_2.jpg" width="410px" alt="vivi"></a>



    <ul class="card_animation">
        <!-- <li></li>
        <li></li> -->
        <li></li>
        <li></li>
    </ul>


</body>

</html>